VUE_APP_API_SUFFIX=
VUE_APP_API_BASE=http://songhq.club:9090/
VUE_APP_WEBSOCKET_URL=ws://songhq.club:9090/ws
VUE_APP_USER_QR_CODE_URL=http://songhq.club/h5im?userCheckCode=
VUE_APP_GROUP_QR_CODE_URL=http://songhq.club/h5im?groupCheckCode=
VUE_APP_ROUTER_BASE=/h5im
template=./public/index.html
outputDir=dist
baseUrl=http://songhq.club/h5im
